# Blazor.Grids

./: 404.html  404.html.br  README.md  commit.txt  grid.sln  index.html  index.html.br
.github/: dependabot.yml
.github/workflows/: deploy-to-nuget.yml  dotnet-core.yml
Grid/: Alignment.cs  Area.cs  Blazor.Grids.csproj  Color.cs  ColumnDefinition.cs  Columns.cs  Dashboard.cs  Element.razor  Element.razor.cs  Grid.razor  Grid.razor.cs  MoveResizeOverlaySettings.cs  RowDefinition.cs  Rows.cs  ServiceExtension.cs  TitleSettings.cs  package.csproj
Grid/__Internal/: ActionExtension.cs  Changes.cs  Header.razor  Header.razor.cs  Heading.razor  JsExtensions.cs  MovingIndicatorOverlay.razor  MovingIndicatorOverlay.razor.cs  ResizeHandle.razor  ResizeHandle.razor.cs  Stylesheet.cs
Grid/wwwroot/: script.js  style.css  style.min.css
TestProject_ClientSide/: Program.cs  TestProject_ClientSide.csproj
TestProject_ClientSide/Properties/: launchSettings.json
TestProject_ClientSide/wwwroot/: 404.html  index.html
TestProject_Components/: TestProject_Components.csproj  _Imports.razor
TestProject_Components/Pages/: AspectRatio.razor  CustomHeader.razor  Dashboard.razor  DashboardDemo.razor  ElementClass.razor  Events.razor  GridDemo.razor  MovableAndResizableElements.razor  MovableElements.razor  NamedAreas.razor  OverlayCustomization.razor  PreventOverlapElements.razor  ResizableElements.razor  Titles.razor
TestProject_Components/Shared/: CommitLink.razor  Index.razor  NavMenu.razor
TestProject_ServerSide/: Startup.cs
TestProject_ServerSide/Pages/: _Host.cshtml
TestProject_ServerSide/Properties/: launchSettings.json
_framework/: Blazor.Grids.05x66xvpmn.wasm  Blazor.Grids.05x66xvpmn.wasm.br  Blazor.Grids.303droqida.wasm  Blazor.Grids.303droqida.wasm.br  Blazor.Grids.dll.br  Blazor.Grids.wasm  Blazor.Grids.wasm.br  Excubo.Generators.Blazor.dll.br  Microsoft.AspNetCore.Components.65w93elb67.wasm  Microsoft.AspNetCore.Components.65w93elb67.wasm.br  Microsoft.AspNetCore.Components.6nzdjjn3io.wasm  Microsoft.AspNetCore.Components.6nzdjjn3io.wasm.br  Microsoft.AspNetCore.Components.Web.7gn4g0h5kx.wasm  Microsoft.AspNetCore.Components.Web.7gn4g0h5kx.wasm.br  Microsoft.AspNetCore.Components.Web.8bayk6al95.wasm  Microsoft.AspNetCore.Components.Web.8bayk6al95.wasm.br  Microsoft.AspNetCore.Components.Web.9et1w11qur.wasm  Microsoft.AspNetCore.Components.Web.9et1w11qur.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.gaf6u6a73n.wasm  Microsoft.AspNetCore.Components.Web.gaf6u6a73n.wasm.br  Microsoft.AspNetCore.Components.Web.hmyn4gh1xi.wasm  Microsoft.AspNetCore.Components.Web.hmyn4gh1xi.wasm.br  Microsoft.AspNetCore.Components.Web.j6uc1kiq6f.wasm  Microsoft.AspNetCore.Components.Web.j6uc1kiq6f.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.ap4w1uz4wj.wasm  Microsoft.AspNetCore.Components.ap4w1uz4wj.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.stwna2lel3.wasm  Microsoft.AspNetCore.Components.stwna2lel3.wasm.br  Microsoft.AspNetCore.Components.t2lgj9xkrk.wasm  Microsoft.AspNetCore.Components.t2lgj9xkrk.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.zl3uorc9km.wasm  Microsoft.AspNetCore.Components.zl3uorc9km.wasm.br  (+202 more)
