<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Excubo.Blazor.Grids</PackageId>
    <RootNamespace>Excubo.Blazor.Grids</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Generators.Blazor" Version="1.14.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>