<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Excubo.Blazor.Grids</PackageId>
    <RootNamespace>Excubo.Blazor.Grids</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Generators.Blazor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>