<Project>
  <!--Title, Description, Tags, Product-->
  <PropertyGroup>
    <Title>Grid component library for Blazor</Title>
    <Description>Excubo.Blazor.Grids is a Blazor component library for a lightweight grid component and dashboard component.</Description>
    <PackageTags>blazor,html,grid,dashboard</PackageTags>
    <Product>Excubo.Blazor.Grids</Product>
  </PropertyGroup>
  <!--Author, Company-->
  <PropertyGroup>
    <Authors>Stefan Lörwald</Authors>
    <Company>excubo ag</Company>
  </PropertyGroup>
  <!--Repository-->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/excubo-ag/Blazor.Grids</PackageProjectUrl>
    <RepositoryUrl>https://github.com/excubo-ag/Blazor.Grids</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!--PackageId, Version-->
  <PropertyGroup>
    <PackageId>Excubo.Blazor.Grids</PackageId>
    <Version>2.0.30</Version>
  </PropertyGroup>
  <!--Self Include-->
  <ItemGroup>
    <None Include="package.csproj" />
  </ItemGroup>
  <!--Licensing-->
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>